services:
  postgres:
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_PASSWORD: Blue1234
    volumes:
      - /home/lsmith/Docker/volumes/postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
